数组：


有无键，有无值，
键找值，值找键，
键成组，值成组，
键值互换新数组，
键排序，值排序，
键k值a降序r
二维与自然排序法，
合集，交集与差集，
反转，去重与求和，
随机，乱序与变量 变量成数组
截取，截取并填充
左出入栈，右出入栈,中间插入array_splice
出栈值，入栈长度,
长度两个
求长度，求相同元素长度
内部遍历array_filter

php 数组循环：foreach  array_filter    //对value值进行循环 
             array_walk($arr,Cloure) //对回调函数进行循环

             简单理解call_user_func和call_user_func_array两个函数


  array_key_exists  in_array()
  array[key]       array_search()
  array_keys()      array_values()
  array_flip()
  asort   ksort
  arsort  krsort()
  array_multisort($ages, SORT_ASC, $users);   natsort()
  array_merge()  array_intersect()  array_diff()
  array_reverse()  array_unique()   array_sum()
  array_rand   shuffle()   extract compact()
  array_slice  array_splice()  array_chunk()
  array_push   array_pop
  array_unshift  array_shift
  count  array_count_values

$arr = array('z','e','c',1,2,5,3);
$arr1 = array_splice($arr,1,3,array(9,57));
var_dump($arr1);  //array('e','c',1);
var_dump($arr);   //array('z',9.57,2,5,3);

array_count_values($array); //求数组每个元素出现的个数

    $people_arr = array(
        array('name'=> '王', 'age' => 40),
        array('name'=> '胡', 'age' => 20),
        array('name'=> '刘', 'age' => 35),
        array('name'=> '任', 'age' => 18)
    );
    $age_arr = array();
    foreach($people_arr as $value){
        $age_arr[] = $value['age'];
    }
    array_multisort($age_arr,SORT_ASC,$people_arr);
    print_r($people_arr);

//数组内部的遍历
        //去除所有的5
        $arr = array(1,5,3,5,8,1,5,8,5,3);
        $result = array_filter($arr,function($var){
            if($var == 5){
                unset($var);
            }else{
                return $var;
            }
        });
        print_r($result);  //Array ( [0] => 1 [2] => 3 [4] => 8 [5] => 1 [7] => 8 [9] => 3 )






