参考网址：
https://blog.csdn.net/chajinglong/article/details/53468309?utm_source=blogxgwz9

<?php
 
return [
 
    /*
    |--------------------------------------------------------------------------
    | Default Filesystem Disk
    |--------------------------------------------------------------------------
    |
    | Here you may specify the default filesystem disk that should be used
    | by the framework. A "local" driver, as well as a variety of cloud
    | based drivers are available for your choosing. Just store away!
    |
    | Supported: "local", "ftp", "s3", "rackspace"
    |
    */
 
    // 默认使用本地端空间 支持 "local", "ftp", "s3", "rackspace"
    'default' => 'local',
 
    /*
    |--------------------------------------------------------------------------
    | Default Cloud Filesystem Disk
    |--------------------------------------------------------------------------
    |
    | Many applications store files both locally and in the cloud. For this
    | reason, you may specify a default "cloud" driver here. This driver
    | will be bound as the Cloud disk implementation in the container.
    |
    */
 
    // 云存储使用 Amazon S3
    'cloud' => 's3',
 
    /*
    |--------------------------------------------------------------------------
    | Filesystem Disks
    |--------------------------------------------------------------------------
    |
    | Here you may configure as many filesystem "disks" as you wish, and you
    | may even configure multiple disks of the same driver. Defaults have
    | been setup for each driver as an example of the required options.
    |
    */
 
    'disks' => [
 
        // 本地端的local空间
        'local' => [
            'driver' => 'local',
            'root' => storage_path('app'),
        ],
 
        // 本地端的public空间
        'public' => [
            'driver' => 'local',
            'root' => storage_path('app/public'),
            'visibility' => 'public',
        ],
 
        // 新建一个本地端uploads空间（目录） 用于存储上传的文件
        'uploads' => [
 
            'driver' => 'local',
 
            // 文件将上传到storage/app/uploads目录
            'root' => storage_path('app/uploads'),
 
            // 文件将上传到public/uploads目录 如果需要浏览器直接访问 请设置成这个
            //'root' => public_path('uploads'),
        ],
 
        // Amazon S3 相关配置
        's3' => [
            'driver' => 's3',
            'key' => 'your-key',
            'secret' => 'your-secret',
            'region' => 'your-region',
            'bucket' => 'your-bucket',
        ],
 
    ],
 
];

===================================================================
<?php
 
namespace App\Http\Controllers;
 
use Illuminate\Http\Request;
use Storage;
use App\Http\Requests;
 
 
class FileController extends Controller
{
 
    // 文件上传方法
    public function upload(Request $request)
    {
 
        if ($request->isMethod('post')) {
 
            $file = $request->file('picture');
 
            // 文件是否上传成功
            if ($file->isValid()) {
 
                // 获取文件相关信息
                $originalName = $file->getClientOriginalName(); // 文件原名
                $ext = $file->getClientOriginalExtension();     // 扩展名
                $realPath = $file->getRealPath();   //临时文件的绝对路径
                $type = $file->getClientMimeType();     // image/jpeg
 
                // 上传文件
                $filename = date('Y-m-d-H-i-s') . '-' . uniqid() . '.' . $ext;
                // 使用我们新建的uploads本地存储空间（目录）
                $bool = Storage::disk('uploads')->put($filename, file_get_contents($realPath));
                var_dump($bool);
 
            }
 
        }
 
        return view('upload');
    }
}






 if ($request->hasFile('pic_up')) {
      if ($request->file('pic_up')->isValid()){
          $date = array();
          $pic=$request->file('pic_up');
          $name=$pic->getClientOriginalName();//得到图片名；
          $ext=$pic->getClientOriginalExtension();//得到图片后缀；
          $fileName=md5(uniqid($name));
          $fileName=$fileName.'.'.$ext;//生成新的的文件名
          $bool=Storage::disk('img')->put($fileName,file_get_contents($pic->getRealPath()));//
          $date['url']= 'http://wz_admin.com/upload/activitybrief/'.$fileName;//返回文件路径存贮在数据库
          $date['success'] = true;
          $date['pic_up'] = true;
          if($bool){
              return $date;
          }
      }
