api所需注意的安全有3个：认证    防止刷接口    鉴权





1.接口token共有两个，api_token和user_token   即参数加密
2.api_token : uid + time() + 公钥 + 随机数  sha1加密
    客户端使用用户名跟密码请求登录
    服务端收到请求，去验证用户名与密码
    验证成功后，服务端会签发一个 Token，再把这个 Token 发送给客户端
    客户端收到 Token 以后可以把它存储起来，比如放在 Cookie 里或者 Local Storage 里
    客户端每次向服务端请求资源的时候需要带着服务端签发的 Token
    服务端收到请求，然后去验证客户端请求里面带着的 Token，如果验证成功，就向客户端返回请求的数据


优点：实现了认证，效率高
缺点：在token的有效期内，token泄漏不安全
     增，改等，不能防止表单重复提交


每次请求，则需要的是带上uid和token

2.验证算法：  用于对第三方平台开放接口   流程：入栈，排序，转化字符串，加密
前端：
    uid + 公钥 + 随机数 + 时间戳 通过sha1()或者md5加密等。


    post时：uid5nonce5467time()
           sign的值
后端：通过同样的算法再次运算，比较sign


优点：防止重复提交 ，token不回泄漏  
缺点：效率低


3.对称加密：base_decode()  base_encode()
  

4.非对称加密：
